spring.application.name=IQTreeTask1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=Bhanu@123

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session Configuration
server.servlet.session.timeout=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie